<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon-preto.svg" type="image/svg+xml">
    <link rel="stylesheet" href="CSS/style.css">
 
    <title>Techboard</title>
    
    <meta name="google-site-verification" content="fJSi3yC6-Pi2Jpm-1NZLSlXvQUJ7FIjixBtpqWlLY-U" />
</head>
<body>
   <header>
    <img src="img/Logo-branca.png" alt="Logo Techboard">
   </header>
   <main>
        <section>
            <h1>
                <span>Fique de olho </span>
                <br>no que importa
            </h1>
            <p>Monitoramento em tempo real com alertas inteligentes para sua aplicação nunca sair do ar sem você saber.</p>
            <a href="#" >Testar versão demo</a>
            <img    src="img/Celulares-sobreposto.png" alt="Dois celulates pretos sobrepostos com uma sombra roxa sob eles">
        </section>
   </main>
</body>
</html>